@import "./normalize.scss";
@import "./responsive.scss";
@import "./slide.scss";
@import "./loader.scss";

.container {
  max-width: 550px;
  margin: 0 auto;

  @include sm {
    max-width: 700px;
  }

  @include md {
    max-width: 980px;
  }

  @include lg {
    max-width: 1280px !important;
  }
}

.page {
  padding: 30px 0;

  @include sm {
    padding: 50px 0;
  }

  @include md {
    padding: 70px 0;
  }

  @include lg {
    padding: 100px 0;
  }
}

header {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 15px 10px -10px;
  padding: 20px;

  .logo {
    font-size: 12px;
    @include md {
      font-size: 16px;
    }
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
  }

  nav {
    gap: 20px;
    display: flex;
    margin: 0 5px;

    a {
      text-decoration: none;
      font-weight: bold;
      color: black;
      &:hover {
        color: gray;
      }
    }
  }

  .basket {
    cursor: pointer;
    display: flex;
    gap: 10px;
    font-size: 20px;
  }
}

.main-page {
  .product-list {
    margin: 50px 0;
    text-align: center;

    h1 {
      margin-bottom: 50px;
    }

    .card {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      h2 {
        font-size: 18px;
      }

      .price {
        color: green;
        font-weight: bold;
        font-size: 16px;
      }
    }
  }
}

.category-page {
  @extend .page;

  .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;

    .card {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      border-radius: 10px;
      padding: 20px;
      cursor: pointer;

      &:hover {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }

      img {
        object-fit: contain;
      }

      h3 {
        font-weight: 300;
      }

      b {
        font-size: 20px;
      }
    }
  }

  .load-more {
    display: flex;
    justify-content: center;
    margin: 50px 0;

    button {
      background: black;
      color: white;
      padding: 10px 30px;
      border-radius: 6px;
    }
  }
}

.detail-page {
  @extend .page;

  .return-btn {
    display: block;
    margin-bottom: 40px;
    font-size: 30px;
    padding: 6px;
    border-radius: 10px;

    &:hover {
      background: rgba(255, 255, 255, 0.635);
    }
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    @include md {
      grid-template-columns: 1fr 1fr;
    }

    .right {
      display: flex;
      flex-direction: column;
      gap: 40px;

      b {
        font-size: 20px;
      }

      p {
        &:nth-of-type(1) {
          color: black;
          font-weight: 500;
        }
        &:nth-of-type(2) {
          color: gray;
        }
        &:nth-of-type(3) {
          color: gray;
        }
      }

      button {
        background: black;
        padding: 20px;
        color: white;
        transition: all 0.3s;

        &:hover {
          background: rgb(28, 28, 28);
        }
      }
    }
  }
}

.cart-page {
  @extend .page;

  .container {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @include md {
      gap: 50px;
    }
  }

  .bottom {
    display: flex;
    justify-content: space-between;

    a {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: bold;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      @include md {
        flex-direction: row;
        gap: 40px;
      }

      input {
        border: 1px solid rgb(197, 195, 195);
        padding: 10px 20px;
        border-radius: 10px;
        display: none;
        @include md {
          display: block;
        }
      }

      p {
        span {
          font-weight: bold;
        }
      }

      button {
        background: rgb(255, 170, 0);
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
      }
    }
  }

  .item-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.579);
    padding: 20px 0;
    img {
      width: 40px;
      height: 40px;
      @include md {
        width: 80px;
        height: 80px;
      }
    }
    .right {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      gap: 10px;
      font-size: 14px;

      @include md {
        flex-direction: row;
        gap: 50px;
        font-size: 17px;
      }

      .amount {
        background: rgb(223, 222, 222);
        padding: 5px 10px;
        border-radius: 9999px;
        display: flex;
        align-items: center;
        gap: 10px;

        @include md {
          padding: 10px 20px;
        }
      }

      .trash-btn {
        font-size: 20px;
        display: none;

        @include md {
          display: block;
        }
      }
    }
  }
}

.not-found {
  height: 80vh;
  display: grid;
  place-items: center;
}
